# disertation

./: pom.xml
src/main/java/: Box.java  CropFaces.java  DogUtils.java  ExtractTrainingFaces.java  FaceDetector.java  LoadData.java  Main.java  Part.java  ReadFiles.java  StoreBestModel.java  SvmFacialKeyPoints.java  Test.java  TrainData.java  UtilSaveLoadMultiLayerNetwork.java  Utils.java
src/main/java/model/: Box.java  Data.java  DogParts.java  Part.java  Tuple.java
src/main/java/ui/: ChooseFile.java
src/main/resources/: log4j.properties
